<view>
    <!-- <view class="no-data">
        <no-data wx:if="{{init || momentList.length === 0 }}" />
    </view> -->
    <!-- tab顶部栏内容切换 -->
    <view class="navbar-container">
        <view class="navbar">
            <block wx:for="{{navbarTitle}}" wx:key="index">
                <view class="navbar-item {{navbarActiveIndex === index ? 'navbar-item-active' : ''}}" data-navbar-index="{{index}}" catchtap="handleNavBarTap">
                    <text>{{item}}</text>
                </view>
            </block>
        </view>
    </view>
    <!-- tab内容页 -->
    <view class="navbar-content">
        <!-- 社区动态列表 -->
        <view wx:if="{{navbarActiveIndex === 0 || navbarActiveIndex === 1}}" class="moment-list">
            <block wx:for="{{momentList}}" wx:for-item="momentItem" wx:key="index">
                <view wx:for="{{momentItem}}" wx:key="index">
                    <view class="moment-panel">
                        <LP-moment-card moment="{{item}}" data-index="{{index}}" data-islike="{{item.isLike}}" data-momentid="{{item._id}}" bind:onDelete="handleDeleteMoment" bind:tap="enterMomentDetail" />
                        <LP-moment-operation moment="{{item}}" />
                    </view>
                </view>
            </block>
        </view>
        <!-- 爱宠话题 -->
        <view wx:if="{{navbarActiveIndex === 2}}" class="pet-topic">
            <view class="topic-classic">
                <navigator class="topic-wrapper" url="../topic/topic-publish/topic-publish?type=STORY">
                    <i class="iconfont icon-movie" style="background-color: #FFFFCC; color: #4CB4E7" />
                    <text>微故事</text>
                </navigator>
                <navigator class="topic-wrapper" url="../topic/topic-publish/topic-publish?type=KNOWLEDGE">
                    <i class="iconfont icon-zhishicopy" style="background-color: #FFCC99; color: #663300" />
                    <text>微知识</text>
                </navigator>
                <navigator class="topic-wrapper" url="../topic/topic-publish/topic-publish?type=CUSTOM">
                    <i class="iconfont icon-topic1" style="background-color: #CCFFFF; color: #009A61" />
                    <text>自定义</text>
                </navigator>
            </view>
            <view class="screen-wrapper">
                <text style="color: #3399CC;">{{topicSortType}}</text>
                <view class="screen" bind:tap="openScreenMenu">
                    <text>筛选</text>
                    <i class="iconfont icon-screen" />
                </view>
            </view>
            <view class="topic-list">
                <block wx:for="{{topicList}}" wx:for-item="topicItem" wx:key="index">
                    <view wx:for="{{topicItem}}" wx:key="index">
                        <LP-topic-card topic="{{item}}" data-topicid="{{item._id}}" bind:tap="entailTopicDetail" />
                    </view>
                </block>
            </view>
        </view>
    </view>
    <!-- 发布动态的悬浮钮 -->
    <view wx:if="{{publishBtnShow}}" class="publish" bind:tap="onPublish">
        <i class="iconfont icon-pen"></i>
    </view>
    <LP-bottom-line wx:if="{{isAll}}" />
</view>
<!-- 宠物选择框 -->
<view class="weui-demo-dialog {{isPetDialogOpen ? 'weui-demo-dialog_show' : ''}}">
    <view class="weui-mask" bindtap="closeDialog"></view>
    <view class="weui-dialog__wrp" bindtap="closeDialog">
        <view class="weui-dialog">
            <view class="weui-dialog__hd">
                <view class="weui-dialog__title">选择一只宠物</view>
            </view>
            <view class="weui-dialog__bd">
                <view class="petWrapper">
                    <scroll-view scroll-y="{{true}}">
                        <block wx:for="{{petList}}" wx:key="index">
                            <view class="pet {{currentIndex === index ? 'selected' : ''}}" data-index="{{index}}" catch:tap="handleClick">
                                <view class="pet-intro">
                                    <avatar source="{{item.petAvatar}}" width="55" height="55" />
                                    <text>{{item.petName}}</text>
                                </view>
                                <i wx:if="{{currentIndex === index}}" class="iconfont icon-finger" style="color: red" />
                            </view>
                        </block>
                    </scroll-view>
                </view>
            </view>
            <view class="weui-dialog__ft">
                <view class="weui-dialog__btn weui-dialog__btn_default" bindtap="closeDialog">
                    取消
                </view>
                <view class="weui-dialog__btn" bindtap="handlePublish">确定</view>
            </view>
        </view>
    </view>
</view>
<!-- 登录框 -->
<LP-login modalShow="{{loginShow}}" />