<view>
    <!-- tab栏内容切换 -->
    <LP-navbar 
    navbarActiveIndex="{{navbarActiveIndex}}"
    navbarTitle="{{navbarTitle}}"
    />

    <!-- 发布动态的悬浮钮 -->
    <view class="publish" bind:tap="onPublish">
        <i class="iconfont icon-biji"></i>
    </view>

    <!-- 登录框 -->
    <LP-login 
    modalShow="{{modalShow}}"
    bind:loginSuccess="{{onLoginSuccess}}"
    bind:loginFail="{{onLoginFail}}"
    />
</view>