/* pages/community/community.wxss */
@import "../../style/no-data.wxss";

.publish {
  display: flex;
  align-items: center;
  position: fixed;
  top: 85%;
  left: 80%;
  z-index: 99;

  width: 110rpx;
  height: 110rpx;
  border-radius: 50%;
  background-color: #009161;
}
.icon-pen {
  margin-left: 18rpx;
  font-size: 65rpx;
  color: #fff;
}

/* navbar样式 */

.navbar-container {
  display: flex;
  flex-direction: column;
}
.navbar {
  display: flex;
  position: fixed;
  flex-direction: row;
  left: 0;
  top: 0;
  z-index: 99;

  width: 100%;
  background-color: #fff;
  border-bottom: 1rpx solid #dfdfdf;
  box-sizing: border-box;

  font-size: 33rpx;
  color: #a8a8a8;
  text-align: center;
}
.navbar-item {
  flex: 1;
  padding: 10rpx 0px;
}
.navbar-item-active {
  border-bottom: 5rpx solid #009a61;
  font-weight: 500;
  color: #009a61;
  transition: all 0.4s;
}

.navbar-content {
  margin-top: 65rpx;
}

/* 社区的动态列表样式 */
.moment-panel {
  margin-bottom: 20rpx;
  box-sizing: border-box;
}

/* 爱宠话题 */
.topic-classic {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 35rpx 0 10rpx 0;
  background-color: #fff;
}

.topic-classic .topic-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.topic-classic .topic-wrapper .iconfont {
  padding: 18rpx 32rpx;
  border-radius: 50%;
  font-size: 60rpx;
  text-align: center;
}

.topic-classic .topic-wrapper text {
  font-size: 35rpx;
}

/* 筛选 */
.screen-wrapper {
  display: flex;
  align-items: center;
  padding: 5rpx 15rpx;
}

.screen-wrapper text {
  font-size: 32rpx;
}

.screen-wrapper .screen {
  margin-left: auto;
}

.screen-wrapper .iconfont {
  font-size: 32rpx;
  font-weight: bold;
  margin-left: 5rpx;
}

.pet-intro {
  display: flex;
  align-items: center;
}

.icon-finger {
  margin-left: auto;
}

.modal-operation {
  display: flex;
  justify-content: space-around;
}
.modal-operation button {
  font-size: 40rpx;
  font-weight: normal;
  background-color: #fff;
}

/* 选择宠物模态框样式 */
.petWrapper {
  width: 500rpx;
  height: 300rpx;
}
.pet {
  display: flex;
  align-items: center;
  border-radius: 5rpx;
}
.pet.selected {
  background-color: rgb(226, 247, 226);
}
.weui-demo-dialog {
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.3s;
}
.weui-demo-dialog_show {
  visibility: visible;
  opacity: 1;
}
