<view>
    <!-- tab顶部栏内容切换 -->
    <view class="movie-container">
        <view class="navbar">
            <block wx:for="{{navbarTitle}}" wx:key="index">
            <view 
                class="navbar-item {{navbarActiveIndex === index ? 'navbar-item-active' : ''}}" 
                data-navbar-index="{{index}}" 
                catchtap="handleNavBarTap"
            >
                <text>{{item}}</text>
            </view>
            </block>
        </view>
    </view>

    <!-- 动态列表 -->
    <view class="moment-list">
        <block wx:for="{{momentList}}" wx:key="_id">
            <view class="moment-panel">
                <LP-moment-card 
                    moment="{{item}}"
                />
            </view>
        </block>
    </view>

    <!-- 发布动态的悬浮钮 -->
    <view class="publish" bind:tap="onPublish">
        <i class="iconfont icon-biji"></i>
    </view>

    <!-- 登录框 -->
    <LP-login 
    modalShow="{{modalShow}}"
    bind:loginSuccess="{{onLoginSuccess}}"
    bind:loginFail="{{onLoginFail}}"
    />
</view>