/* pages/community/community.wxss */
.publish {
  display: flex;
  align-items: center;
  position: fixed;
  top: 85%;
  left: 80%;
  z-index: 99;

  width: 110rpx;
  height: 110rpx;
  border-radius: 50%;
  background-color: #009161;
}
.icon-pen {
  margin-left: 18rpx;
  font-size: 65rpx;
  color: #fff;
}

/* navbar样式 */

.movie-container {
  display: flex;
  flex-direction: column;
}
.navbar {
  display: flex;
  position: absolute;
  flex-direction: row;
  left: 0;
  top: 0;
  z-index: 99;

  width: 100%;
  background-color: #fff;
  border-bottom: 1rpx solid #dfdfdf;
  box-sizing: border-box;

  font-size: 33rpx;
  color: #a8a8a8;
  text-align: center;
}
.navbar-item {
  flex: 1;
  padding: 10rpx 0px;
}
.navbar-item-active {
  border-bottom: 5rpx solid #009a61;
  font-weight: 500;
  color: #009a61;
  transition: all 0.4s;
}

.movie-content-wrapper {
  padding-top: 70rpx;
}

/* 社区的动态列表样式 */

/* .moment-list {
  margin-top: 60rpx;
} */

.moment-panel {
  margin-bottom: 20rpx;
  box-sizing: border-box;
}

/* 遮罩层 */
.mask {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;

  width: 100%;
  height: 100%;

  background: #000;
  opacity: 0.5;
  overflow: hidden;
}

/* 选择宠物 样式 */
.select-pet {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 101;

  padding: 10rpx 20rpx;
  width: 70%;
  border-radius: 20rpx;
  box-shadow: 0 0 10px #333;
  background-color: #fff;
}

.petWrapper {
  min-height: 250rpx;
}

.pet {
  display: flex;
  align-items: center;
  border-radius: 5rpx;
}

.pet.selected {
  background-color: rgb(226, 247, 226);
}

.pet-intro {
  display: flex;
  align-items: center;
}

.icon-finger {
  margin-left: auto;
}

.modal-operation {
  display: flex;
  justify-content: space-around;
}
.modal-operation button {
  font-size: 40rpx;
  font-weight: normal;
  background-color: #fff;
}
