<view wx:if="{{init}}">
    <no-data />
</view>
<view wx:else class="container">
    <view class="pet">
        <avatar width="{{150}}" height="{{150}}" source="{{pet.petAvatar}}" />
        <text>{{pet.petName}}</text>
    </view>
    <view class="remind">
        <view class="title">
            <i class="iconfont icon-project" />
            {{project}}时间
        </view>
        <view class="content">
            <text class="time">{{planTime.year}}</text>
            /
            <text class="time">{{planTime.month}}</text>
            /
            <text class="time">{{planTime.day}}</text>
        </view>
        <view class="title">
            <i class="iconfont icon-remind" />
            提醒时间
        </view>
        <view class="content">
            <text class="time">{{remindTime.year}}</text>
            /
            <text class="time">{{remindTime.month}}</text>
            /
            <text class="time">{{remindTime.day}}</text>
        </view>
    </view>
    <view class="operation">
        <LP-button wx:if="{{isReminded}}" disabled="{{true}}" backgroundColor="#F7F7F7" value="已提醒" />
        <LP-button wx:else disabled="{{disabled}}" loading="{{closeLoading}}" backgroundColor="#FF4D4F" value="{{closeTxt}}" bind:tap="handleCloseRemind" />
        <LP-button disabled="{{disabled}}" loading="{{finishLoading}}" backgroundColor="{{diabled ? '#F7F7F7' : '#009A61'}}" value="{{finishTxt}}" bind:tap="handleFinish" />
        <LP-button wx:if="{{returnBtnShow}}" backgroundColor="#009A61" value="返回" bind:tap="handleReturn" />
    </view>
</view>