@import "../../style/no-data.wxss";
@import "../../style/weui-common/actionsheet.wxss";
@import "../../style/weui-common/half-screen-dialog.wxss";

.record {
  background-color: rgb(226, 247, 226);
  border-radius: 5rpx;
  padding-bottom: 20rpx;
}

/* 顶部样式： 我的宠物 添加新成员 */
.record-title {
  display: flex;
  padding: 20rpx 20rpx 0 20rpx;
  font-size: 35rpx;
}

.record-title .left {
  color: #009a61;
}

.record-title .right {
  margin-left: auto;
  padding: 5rpx 0;
  color: #1890ff;
}

/* 添加宠物框样式 */
.record-blank {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 280rpx;
  border: 1rpx dotted #333;
  background-color: #fff;
  margin: 15rpx 25rpx;
}

.record-blank .blank-content {
  padding: 5rpx;
}

.icon-plus-line {
  font-weight: bold;
}

/* 宠物卡片 */
.pet-card {
  min-height: 280rpx;
  margin: 15rpx 25rpx;
  padding: 20rpx;
  border: 1rpx;
  border-radius: 15rpx;
  background-color: #fff;
  box-shadow: 0 0 10px #ccc;
}

.pet-card .card-item {
  display: flex;
  align-items: center;
  justify-content: baseline;
  padding: 5rpx;
  font-size: 32rpx;
  color: #333;
}

.card-item .pet-avatar {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
}

.card-item .pet-nameplate {
  display: flex;
  font-size: 30rpx;
  color: #f7f7f7;
}

.card-item .pet-nameplate :nth-child(1) {
  padding: 3rpx;
  border-top-left-radius: 10rpx;
  border-bottom-left-radius: 10rpx;
  border-right: 1rpx solid #f2f2f2;
  background-color: #ff6600;
}

.card-item .pet-nameplate :nth-child(2) {
  padding: 3rpx 10rpx;
  border-top-right-radius: 10rpx;
  border-bottom-right-radius: 10rpx;
  font-weight: bold;
  color: #333;
}

.card-item .item-right {
  display: flex;
  align-items: center;
  margin-left: auto;
}

/* 操作 */
.operation {
  margin-left: auto;
}
.operation .iconfont {
  font-size: 40rpx;
  padding: 5rpx;
}

.iconfont {
  margin-right: 12rpx;
}

/* 健康管理提醒 样式 */
.health-management {
  display: flex;
  justify-content: center;
  margin-top: 15rpx;
  border-top: 1px solid #f7f7f7;
}

.health-btn {
  margin-top: 18rpx;
  background-color: #009a61;
  font-weight: normal;
  color: #fff;
}

/* 抽屉遮罩层 样式 */
.drawer-mask {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;

  width: 100%;
  height: 100%;

  background: #000;
  opacity: 0.5;
  overflow: hidden;
}

/* 抽屉样式 */
.drawer-content {
  display: flex;
  align-items: baseline;
  justify-content: center;
  flex-wrap: wrap;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  height: 420rpx;
}

.drawer-item {
  flex-basis: 33%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10rpx 0;
}

.drawer-item .iconfont {
  display: block;

  width: 85rpx;
  height: 90rpx;
  padding: 2rpx 0 5rpx 20rpx;
  border-radius: 50%;

  font-size: 65rpx;
  color: #fff;
}

.drawer-item text {
  font-size: 35rpx;
  color: #333;
}
