<view wx:if="{{init}}" class="no-data">
    <no-data loginStatus="{{loginStatus}}" bind:onLogin="handleLogin" />
</view>
<view wx:else class="record">
    <view class="record-title">
        <view class="left">
            <text>我的宠物</text>
        </view>
        <view wx:if="{{pets.length}}" class="right" bind:tap="enterPetAdd">
            <i class="iconfont icon-plus-line" />
            <text>新成员</text>
        </view>
    </view>
    <view wx:if="{{!pets.length}}" class="record-blank">
        <view class="blank-content" bind:tap="enterPetAdd">
            <i class="iconfont icon-plus-line" style="font-size: 75rpx" />
        </view>
        <view class="blank-addPet" style="margin-top: 10rpx; font-size: 32rpx; color: #333">
            <text>(ฅʕ•̫͡•ʔฅ快来添加你的第一只爱宠吧！)</text>
        </view>
    </view>
    <scroll-view wx:else scroll-y="{{true}}">
        <block wx:for="{{pets}}" wx:key="index">
            <view class="pet-card">
                <view class="card-item">
                    <image src="{{item.petAvatar}}" mode="aspectFill" class="pet-avatar" />
                    <view style="margin-left: 20rpx">
                        <view style="margin-bottom: 8rpx">{{item.petName}}</view>
                        <view class="pet-nameplate">
                            <view>{{item.variety}}</view>
                            <view style="background-color: {{item.sex === 0 ? '#99CCFF' : 'pink'}}">
                                {{item.sex === 0 ? '♂': '♀'}}
                            </view>
                        </view>
                    </view>
                    <view class="operation">
                        <i class="iconfont icon-menu" catch:tap="openMenu" data-petid="{{item._id}}" />
                    </view>
                </view>
                <view class="card-item">
                    <i class="iconfont icon-clock" style="color: #CDCDCD" />
                    陪伴时长
                    <view class="item-right">
                        <text>已陪伴你</text>
                        <view style="display: inline; font-size: 35rpx; font-weight: bold; padding: 0 10rpx;">
                            {{item.companyDays}}
                        </view>
                        <text>天</text>
                    </view>
                </view>
                <view class="card-item" wx:if="{{item.adoptTime}}">
                    <i class="iconfont icon-home" style="color: #663333" />
                    收养时间
                    <view class="item-right">{{item.adoptTime}}</view>
                </view>
                <view class="card-item">
                    <i class="iconfont icon-Cake" style="color: #FF33CC" />
                    生日
                    <view class="item-right">{{item.birthday}}</view>
                </view>
                <view class="card-item">
                    <i class="iconfont icon-nianling" style="color: #009A61" />
                    年龄
                    <view class="item-right">{{item.age}}</view>
                </view>
                <navigator class="card-item" url="./history/history?petId={{item._id}}">
                    <i class="iconfont icon-timeline" style="color: #1890ff" />
                    健康档案
                    <view class="item-right">
                        <text style="color: #1890ff">详情 >></text>
                    </view>
                </navigator>
                <view class="health-management">
                    <button class="health-btn" size="mini" style="width: 95%" data-pet="{{item}}" data-index="{{index}}" bind:tap="openDrawer" loading="{{btnIsLoading[index]}}">
                        <i wx:if="{{!btnIsLoading[index]}}" class="iconfont icon-tongzhi" style="color: #FF9900" />
                        设置提醒
                    </button>
                </view>
            </view>
        </block>
    </scroll-view>
</view>
<LP-login modalShow="{{loginShow}}" />
<!-- 选择操作 -->
<view class="weui-demo-dialog {{isMenuOpen ? 'weui-demo-dialog_show' : ''}}">
    <view class="weui-mask" bindtap="closeMenu"></view>
    <view class="weui-actionsheet {{isMenuOpen ? 'weui-actionsheet_toggle' : ''}}">
        <view class="weui-actionsheet__title">
            <view class="weui-actionsheet__title-text">选择操作</view>
        </view>
        <view class="weui-actionsheet__menu">
            <view class="weui-actionsheet__cell" catch:tap="writeDiary">写日记</view>
        </view>
        <view class="weui-actionsheet__action">
            <view class="weui-actionsheet__cell" bindtap="closeMenu">取消</view>
        </view>
    </view>
</view>
<view class="page">
    <view class="page__bd">
        <view class="weui-demo-dialog {{drawerShow ? 'weui-demo-dialog_show' : ''}}">
            <view class="weui-mask" bindtap="closeDrawer"></view>
            <view class="weui-half-screen-dialog">
                <view class="weui-half-screen-dialog__hd">
                    <view class="weui-half-screen-dialog__hd__side">
                        <view bindtap="closeDrawer" class="weui-icon-btn weui-icon-btn_close">
                            关闭
                        </view>
                    </view>
                    <view class="weui-half-screen-dialog__hd__main">
                        <text class="weui-half-screen-dialog__title">
                            设置【{{currentPetName}}】的提醒事项
                        </text>
                        <text class="weui-half-screen-dialog__subtitle">{{currentSpecies}}</text>
                    </view>
                </view>
                <view class="drawer-content">
                    <no-data wx:if="{{!currentHealthProjects.length}}" />
                    <block wx:for="{{currentHealthProjects}}" wx:key="index">
                        <view class="drawer-item" data-project="{{item}}" catch:tap="enterDetailPage">
                            <i class="iconfont {{item.icon}}" style="background-color: {{item.color}}" />
                            <text>{{item.project}}</text>
                            <view wx:if="{{item.hasSet}}" style="color: #999">(已开启)</view>
                        </view>
                    </block>
                </view>
            </view>
        </view>
    </view>
</view>