/* pages/record/record.wxss */
.container {
  padding: 0;
  margin: 0;
}

.record {
  background-color: rgb(226, 247, 226);
  border-radius: 5rpx;
  padding-bottom: 20rpx;
}

/* 顶部样式： 我的宠物 添加新成员 */
.record-title {
  display: flex;
  padding: 20rpx 20rpx 0 20rpx;
  font-size: 35rpx;
}

.record-title .left {
  color: #009a61;
}

.record-title .right {
  margin-left: auto;
  color: #1890ff;
}

/* 顶部中间内容样式 */
.record-pets {
  background-color: #fff;
  margin: 15rpx 25rpx;
}

.record-pets .record-blank {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 280rpx;
  border: 1rpx dotted #333;
}

.record-blank .blank-content {
  border: 1rpx dotted #333;
  border-radius: 50%;
  padding: 5rpx;
}

.icon-plus-line {
  font-weight: bold;
}
