<view class="moment">
  <!-- 顶部（包括头像，昵称，发表时间） -->
  <view class="moment-title">
    <avatar class="moment-avatar" source="{{moment.avatarUrl}}" width="70" height="70" />
    <view class="moment-box">
      <view>{{moment.nickName}}</view>
      <view class="moment-pet">
        <nameplate pet="{{moment.pet}}" />
      </view>
    </view>
    <i class="iconfont {{isStar ? 'icon-star' : 'icon-star-copy'}} " 
    style="color: {{isStar ? '#FF9900' : undefined}};"
    catch:tap="handleStar" />
  </view>
  <!-- 文字内容 -->
  <view class="moment-content"><text>{{moment.content}}</text></view>
  <!-- 图片 -->
  <view class="moment-img">
    <block wx:for="{{moment.img}}" wx:key="index">
      <image class="img" src="{{item}}" mode="aspectFill" catch:tap="previewImage" data-imgsrc="{{item}}" data-imgs="{{moment.img}}" />
    </block>
  </view>
  <!-- 时间 -->
  <view class="moment-time">{{createTime}}</view>
</view>

<!-- 登录 -->
<LP-login modalShow="{{loginShow}}" />