<form bindsubmit="handleSubmit" >
    <view class="container">
        <view class="pet-avatar" bind:tap="uploadAvatar">
            <image src="{{avatar}}" />
            <i class="iconfont icon-camera" />
        </view>
        <view class="pet-content">
            <view class="item">
                爱宠名称
                <input class="item-right" name="petName" placeholder="设置爱宠名称" placeholder-class="placeholderTxt" style="text-align: right" />
            </view>
            <view class="item">
                爱宠性别
                <view class="item-right">
                    <view data-sex="male" catch:tap="selectSex">
                        <i class="iconfont icon-nan" style="color: {{selectedSex === 'male' ? '#99CCFF' : undefined}}" />
                        <text style="margin-left: 10rpx; margin-right: 50rpx;">GG</text>
                    </view>
                    <view data-sex="female" catch:tap="selectSex">
                        <i class="iconfont icon-nv " style="color: {{selectedSex === 'female' ? 'pink' : undefined}}" />
                        <text style="margin-left: 10rpx;">MM</text>
                    </view>
                </view>
            </view>
            <view class="item">
                爱宠品种
                <view class="item-right">
                    <view data-species="cat" catch:tap="selectSpecies">
                        <i class="iconfont icon-cat" style="color: {{selectedSpecies === 'cat' ? '#FF9900' : undefined}}" />
                        <text style="margin-left: 10rpx; margin-right: 50rpx;">喵喵</text>
                    </view>
                    <view data-species="dog" catch:tap="selectSpecies">
                        <i class="iconfont icon-dog " style="color: {{selectedSpecies === 'dog' ? '#996600' : undefined}}" />
                        <text style="margin-left: 10rpx;">汪汪</text>
                    </view>
                </view>
            </view>
            <view wx:if="{{selectedSpecies}}" class="item">
                爱宠种类
                <view class="item-right">
                    <picker mode="selector" range="{{varieties}}" bindchange="handleVarietyChange">
                        <input class="item-right" name="variety" value="{{variety}}" placeholder="请选择" placeholder-class="placeholderTxt" style="text-align: right" />
                    </picker>
                    <i class="iconfont icon-xuanzeqixiayige_o" />
                </view>
            </view>
            <view class="item">
                爱宠生日
                <view class="item-right">
                    <picker mode="date" start="2010-01-01" end="{{today}}" bindchange="handleBirthdayChange">
                        <input class="item-right" name="birthday" value="{{birthday}}" placeholder="请选择" placeholder-class="placeholderTxt" style="text-align: right" />
                    </picker>
                    <i class="iconfont icon-xuanzeqixiayige_o" />
                </view>
            </view>
            <view class="item">
                收养时间
                <view class="item-right">
                    <picker mode="date" start="2010-01-01" end="{{today}}" bindchange="handleAdoptChange">
                        <input class="item-right" name="adoptTime" value="{{adoptTime}}" placeholder="选填" placeholder-class="placeholderTxt" style="text-align: right" />
                    </picker>
                    <i class="iconfont icon-xuanzeqixiayige_o" />
                </view>
            </view>
        </view>
        <button class="confirm-btn" style="width: 95%" form-type="submit">保存</button>
        <button class="cancel-btn" style="width: 95%" bind:tap="handleCancel">取消</button>
    </view>
</form>