.container {
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: #fff;
}

.operation {
  display: flex;
  justify-content: space-around;
  padding: 15rpx 5rpx;
  box-shadow: 0 0 10rpx #999;
}

.item {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 38rpx;
  color: #333;
}

.item .iconfont {
  font-size: 40rpx;
  margin-right: 15rpx;
  color: #666;
}

.weui-demo-dialog {
  visibility: hidden;
  opacity: 0;
  transition: all 0.3s;
}
.weui-half-screen-dialog {
  transition: all 0.3s;
  transform: translateY(100%);
}
.weui-demo-dialog_show {
  visibility: visible;
  opacity: 1;
}
.weui-demo-dialog_show .weui-half-screen-dialog {
  transform: translateY(0);
}

/* iconfont */
.icon-like3 {
  color: #ff1f18;
}
