<view class="container">
  <view class="operation">
    <view class="item" bind:tap="openCommentDialog">
      <i class="iconfont icon-comment" />
      <text>说一句</text>
    </view>
    <view class="item" bind:tap="clickLike">
      <i class="iconfont icon-{{isLike ? 'pets' : 'pet'}}}" style="color: {{isLike ? '#FF1F18' : undefined}}"/>
      <text>喜欢</text>
    </view>
    <view class="item">
      <button size="mini" open-type="share" data-moment="{{moment}}" data-momentId="{{moment._id}}" class="operation-share-btn" style="background-color: #FFF;">
        <i class="iconfont icon-fenxiang-1" />
        <text style="font-size: 38rpx; font-weight: normal; color: #333;">分享</text>
      </button>
    </view>
  </view>
</view>
<!-- 发表评论 -->
<view class="page">
  <view class="page__bd">
    <view class="weui-demo-dialog {{isOpen ? 'weui-demo-dialog_show' : ''}}">
      <view class="weui-mask" bindtap="closeCommentDialog"></view>
      <view class="weui-half-screen-dialog">
        <view class="weui-half-screen-dialog__hd">
          <view class="weui-half-screen-dialog__hd__side">
            <view bindtap="closeCommentDialog" class="weui-icon-btn weui-icon-btn_close">关闭</view>
          </view>
          <view class="weui-half-screen-dialog__hd__main">
            <text class="weui-half-screen-dialog__title">发表评论</text>
            <text class="weui-half-screen-dialog__subtitle">{{wordNum}}/{{MAX_COUNT}}</text>
          </view>
        </view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell">
            <view class="weui-cell__bd">
              <textarea name="content" class="weui-textarea" placeholder="请输入评论" maxlength="{{MAX_COUNT}}" show-confirm-bar="{{false}}" bindinput="handleInput" fixed="{{true}}" style="height: 3.3em" value="{{defaultValue}}" />
            </view>
          </view>
        </view>
        <view class="weui-half-screen-dialog__ft">
          <button type="primary" class="weui-btn" bind:tap="submitComment">提交</button>
        </view>
      </view>
    </view>
  </view>
</view>