.hover-login {
  display: flex;
  position: fixed;
  align-items: center;
  justify-content: center;
  bottom: 3%;
  width: 100%;
}

.btn {
  width: 40%;
  padding: 13rpx;
  border-radius: 45rpx;
  box-shadow: 0 0 15rpx #ccc;
  color: #fff;
  background-color: #009a61;
  font-size: 36rpx;
  font-weight: 300;
  text-align: center;
}

.icon-login {
  color: #fff;
  font-size: 38rpx;
  font-weight: 400;
}
