<view class="container">
  <text style="font-weight: bold;">{{month}}</text>
  <text wx:if="{{yearShow}}" style="margin-left: 15rpx">{{year}}</text>
  <block wx:for="{{timeline}}" wx:key="index">
    <view class="timeline">
      <view class="dotline">
        <!-- 竖线 -->
        <view class="line"></view>
        <!-- 圆点 -->
        <view class="dot" style="left: {{left}}rpx"></view>
      </view>
      <view class="content">
        <text class="date">{{item.date}}</text>
        <block wx:for="{{item.data}}" wx:key="index">
          <view class="detail-wrapper">
            <view wx:if="{{petShow}}" class="pet-avatar">
              <image src="{{item.petAvatar}}" lazy-load="false" />
            </view>
            <i class="iconfont {{item.icon}}" style="color: {{item.color}}" />
            <text style="color: {{item.color}}; margin-right: 10rpx;">{{item.project}}</text>
            <text class="detail">{{item.content}}</text>
          </view>
          <view class="time">{{item.time}}</view>
        </block>
      </view>
    </view>
  </block>
</view>