<view class="container">
  <avatar source="{{pet.petAvatar}}" width="40" height="40" maigin="0" />
  <view>{{pet.petName}}</view>
  <divider type="vertical" color="#F7F7F7"></divider>
  <view style="color: {{pet.species === 'cat' ? '#FF6666' : '#CC9966'}}">{{pet.variety}}</view>
  <view style="color: {{pet.sex === 0 ? '#99CCFF' : 'pink'}};">
    <i class="iconfont icon-{{pet.sex === 0 ? 'nan': 'nv'}}" style="font-size: 40rpx" />
  </view>
</view>