<view class="container">
  <view class="left">
    <avatar source="{{notification.sender.avatarUrl}}" width="90" height="90" />
  </view>
  <view class="right">
    <view class="senderName">{{notification.sender.nickName}}</view>
    <view class="notifyText">
      <text style="font-size: 38rpx">{{notify_text}}</text>
    </view>
    <view class="contentWrapper" data-sourceid="{{notification.source_id}}" catch:tap="enterDetail">
      <image wx:if="{{notification.img}}" src="{{notification.img}}" />
      <view class="content">
        <text style="color: #3399CC">{{notification.reciever_name}}：</text>
        <text>{{notification.content}}</text>
      </view>
    </view>
    <view class="notifyTime">{{createTime}}</view>
  </view>
</view>