/* pages/notification/notification.wxss */
page {
  background-color: #fff;
}

.notification {
  margin-top: 20rpx;
  padding: 0;
}

.notification-item {
  display: flex;
  margin: 30rpx 15rpx;
}

.iconfont-wrapper {
  padding: 12rpx;
  border-radius: 50%;
  color: #fff;
}

.iconfont {
  font-size: 45rpx;
}

.content-wrapper {
  display: flex;
  align-items: center;
  width: 100%;
  border-bottom: 1rpx solid #ccc;
}

.content {
  padding-left: 15rpx;
  font-size: 38rpx;
}

.icon-xuanzeqixiayige_o {
  margin-left: auto;
  font-size: 30rpx;
  color: #ccc;
}
