<view wx:if="{{!notificationList.length}}" class="no-data">
    <no-data />
</view>
<view wx:else>
    <scroll-view scroll-y="{{true}}">
        <block wx:for="{{notificationList}}" wx:key="index">
            <LP-notify-card notification="{{item}}"/>
        </block>
    </scroll-view>
</view>
<LP-bottom-line wx:if="{{isAll}}" />