<view class="user-header">
    <view class="user-avatarUrl">
        <open-data type="userAvatarUrl" />
    </view>
    <open-data type="userNickName" class="user-nickname" />
    <!-- <text class="user-intro">这个人很懒，什么也没写~</text> -->
</view>
<view class="user-content">
    <view class="user-content-item">
        <view class="item-left">
            <i class="iconfont icon-chongwufuwu" style="color: #FF9900" />
            <text>爱宠</text>
        </view>
        <view class="item-right">
            <text class="strong-font">{{petNum}}</text>
            <text class="small-font">只</text>
        </view>
    </view>
    <view class="user-content-item" bind:tap="enterDiary">
        <view class="item-left">
            <i class="iconfont icon-yonghuxiangce" style="color: #0099CC" />
            <text>养宠日记</text>
        </view>
        <view class="item-right">
            <i class="iconfont icon-xuanzeqixiayige_o" />
        </view>
    </view>
    <view class="user-content-item" style="margin-top: 15rpx"  bind:tap="enterMyLike">
        <view class="item-left">
            <i class="iconfont icon-like" style="color: #FF6600" />
            <text>我赞过的</text>
        </view>
        <view class="item-right">
            <i class="iconfont icon-xuanzeqixiayige_o" />
        </view>
    </view>
    <view class="user-content-item" bind:tap="enterMyStar">
        <view class="item-left">
            <i class="iconfont icon-star1" style="font-size: 58rpx; color: #CC0033" />
            <text>我的收藏</text>
        </view>
        <view class="item-right">
            <i class="iconfont icon-xuanzeqixiayige_o" />
        </view>
    </view>
    <navigator class="user-content-item" style="margin-top: 15rpx" url="../notification/notification">
        <view class="item-left">
            <i class="iconfont icon-message" style="color: #1890ff" />
            <text>消息箱</text>
        </view>
        <view class="item-right">
        <view class="weui-badge" style="margin-left: 5px;">{{unReadMsgNum}}</view>
            <i class="iconfont icon-xuanzeqixiayige_o" />
        </view>
    </navigator>
    <view class="user-content-item" style="margin-top: 15rpx" bind:tap="onShare">
        <view class="item-left">
            <i class="iconfont icon-xiaochengxu" style="color: #009A61" />
            <text>分享</text>
        </view>
        <view class="item-right">
            <i class="iconfont icon-xuanzeqixiayige_o" />
        </view>
    </view>
</view>

<LP-login modalShow="{{loginShow}}" />