<view class="user-container" style="background: url({{userInfo.avatarUrl}}) no-repeat top/cover" />
<view class="user-mask" />
<view class="user-header">
    <image src="{{userInfo.avatarUrl}}" class="user-avatarUrl" mode="aspectFill" />
    <view class="user-detail">
        <view class="user-nickname">{{userInfo.nickName}}</view>
        <view class="user-info">
            <view wx:if="{{userInfo.gender}}" style="color: {{userInfo.gender === 1 ? '#99CCFF' : 'pink'}};">
                <i class="iconfont icon-{{userInfo.gender === 1 ? 'nan': 'nv'}}" style="font-size: 42rpx" />
            </view>
            <view class="pet">爱宠：{{petNum}}只</view>
        </view>
    </view>
</view>
<no-data wx:if="{{loginShow}}" loginStatus="{{loginStatus}}" bind:onLogin="handleLogin" />
<view wx:else class="user-content">
    <view class="user-content-item" bind:tap="enterDiary">
        <view class="item-left">
            <i class="iconfont icon-diary" />
            <text>养宠日记</text>
        </view>
        <view class="item-right">
            <i class="iconfont icon-xuanzeqixiayige_o" />
        </view>
    </view>
    <view class="user-content-item" bind:tap="enterMyLike">
        <view class="item-left">
            <i class="iconfont icon-like4" />
            <text>我赞过的</text>
        </view>
        <view class="item-right">
            <i class="iconfont icon-xuanzeqixiayige_o" />
        </view>
    </view>
    <view class="user-content-item" bind:tap="enterMyStar">
        <view class="item-left">
            <i class="iconfont icon-star3" />
            <text>收藏夹</text>
        </view>
        <view class="item-right">
            <i class="iconfont icon-xuanzeqixiayige_o" />
        </view>
    </view>
    <navigator class="user-content-item" url="../notification/notification">
        <view class="item-left">
            <i class="iconfont icon-message" />
            <text>消息箱</text>
        </view>
        <view class="item-right">
            <view wx:if="{{unReadMsgNum !== 0}}" class="weui-badge" style="margin-left: 5px;">
                {{unReadMsgNum}}
            </view>
            <i class="iconfont icon-xuanzeqixiayige_o" />
        </view>
    </navigator>
    <view class="user-content-item" bind:tap="enterAdopt">
        <view class="item-left">
            <i class="iconfont icon-adopt" />
            <text>宠物领养</text>
        </view>
        <view class="item-right">
            <i class="iconfont icon-xuanzeqixiayige_o" />
        </view>
    </view>
    <view class="user-content-item" bind:tap="onShare">
        <view class="item-left">
            <i class="iconfont icon-scan" />
            <text>分享</text>
        </view>
        <view class="item-right">
            <i class="iconfont icon-xuanzeqixiayige_o" />
        </view>
    </view>
</view>
<LP-login modalShow="{{loginShow}}" />