<view class="operation">
  <view class="operation-item" bind:tap="handleComment">
    <i class="iconfont icon-speechbubble"><text>{{commentCount}}</text></i>
  </view>
  <view class="operation-item" bind:tap="handleClickLike">
    <i class="iconfont {{!isLike ? 'icon-pet' : 'icon-pets'}}">
      <text>{{likeCount === 0 ? undefined : likeCount}}</text>
    </i>
  </view>
  <view class="operation-item" >
    <button 
      size="mini"
      open-type="share"
      data-moment="{{moment}}"
      data-momentId="{{moment._id}}"
      class="operation-share-btn"
      hover-class="operation-share-btn-hover"
    >
      <i class="iconfont icon-fenxiang-1"></i>
    </button>
  </view>
</view>

<!-- 登录 -->
<LP-login 
  modalShow="{{loginShow}}"
  bind:loginsuccess="{{handleLoginSuccess}}"
  bind:loginfail="{{handleLoginFail}}"
/>

<!-- 评论弹出框 -->
<LP-bottom-modal modalShow="{{commentShow}}">
  <form 
    slot="modal-content"
    report-submit="{{true}}"
    bindsubmit="handleSubmit"
  >
    <textarea 
      class="comment-txta"
      placeholder="请在此处输入评论"
      value="{{content}}"
      maxlength="200"
      fixed="true"
    />
    <button 
      class="comment-btn"
      size="mini"
      form-type="submit"
    >
      发送
    </button>
  </form>
</LP-bottom-modal>