/* miniprogram/pages/moment/moment-detail/moment-detail.wxss */
.moment-detail {
  background-color: #fff;
}

.detail-tab {
  display: flex;
  align-items: center;
  height: 50rpx;
  border-left: 6rpx solid #009a61;
  background-color: #fff;
  color: #666;
  font-size: 35rpx;
}
.tab-item {
  padding: 5rpx 25rpx;
}
.tab-isLike {
  margin-left: auto;
  padding-right: 25rpx;
}

/* 评论区样式 */
.detail-comment {
  padding: 20rpx;
}

.comment-title {
  display: flex;
  align-items: center;
}

.comment-portrait {
  width: 64rpx;
  height: 64rpx;
  border-radius: 50%;
  margin-right: 20rpx;
}

.comment-nickname {
  flex: 1;
  color: #666;
}

.comment-contentWrapper {
  margin-left: 88rpx;
  padding: 5rpx 5rpx 0 0;
}

.comment-click {
  background-color: #f7f7f7;
}

.comment-content {
  font-size: 32rpx;
  line-height: 1.4;
  font-weight: 400;
  padding: 10rpx 0;
}

.comment-time {
  font-size: 24rpx;
  color: #939393;
  margin-bottom: 20rpx;
}

.comment-childrenWrapper {
  padding: 20rpx 15rpx;
  margin-left: 88rpx;
  background-color: #f7f7f7;
  font-size: 30rpx;
}

.more-link {
  margin: 5rpx 0 2rpx 0;
}

/* 评论条 */
.detail-operation {
  position: fixed;
  bottom: 0;
}

/* 查看更多按钮 */
.more-btn {
  margin-bottom: 25rpx;
  background-color: #009a61;
  font-weight: normal;
  font-size: 38rpx;
  color: #fff;
}

/* iconfont样式 */
.icon-pet,
.icon-pets {
  padding: 5rpx 4rpx;
}

/* 回复框样式 */
.weui-demo-dialog {
  visibility: hidden;
  opacity: 0;
  transition: all 0.3s;
}
.weui-half-screen-dialog {
  transition: all 0.3s;
  transform: translateY(100%);
}
.weui-demo-dialog_show {
  visibility: visible;
  opacity: 1;
}
.weui-demo-dialog_show .weui-half-screen-dialog {
  transform: translateY(0);
}
