<view class="weui-cells__title">话题名称（必填）</view>
<view class="weui-cells weui-cells_after-title">
    <view class="weui-cell">
        <view wx:if="{{isCustom}}" class="weui-cell__bd">
            <input class="weui-input" placeholder="请输入话题" />
        </view>
        <view wx:else class="weui-cell__bd">{{topicText}}</view>
    </view>
</view>
<view class="weui-cells__title">内容（必填）</view>
<view class="weui-cells weui-cells_after-title">
    <view class="weui-cell">
        <view class="weui-cell__bd">
            <textarea class="weui-textarea" placeholder="请输入内容" style="height: 7.3em" />
            <!-- <view class="weui-textarea-counter">0/200</view> -->
        </view>
    </view>
</view>
<view class="weui-cells__title">选择附件（可选）</view>
<view class="page__bd">
    <view class="weui-cells">
        <view class="weui-cell">
            <view class="weui-cell__bd">
                <view class="weui-uploader">
                    <view class="weui-uploader__hd">
                        <view class="weui-uploader__overview">
                            <view class="weui-uploader__title">图片上传</view>
                            <view class="weui-uploader__info">{{files.length}}/3</view>
                        </view>
                        <view class="weui-uploader__tips">长按删除</view>
                    </view>
                    <view class="weui-uploader__bd">
                        <view class="weui-uploader__files" id="uploaderFiles">
                            <block wx:for="{{files}}" wx:key="*this">
                                <view class="weui-uploader__file" bind:longpress="deleteImage" bindtap="previewImage" data-img="{{item}}" data-images="{{files}}">
                                    <image class="weui-uploader__img" src="{{item}}" mode="aspectFill" />
                                </view>
                            </block>
                        </view>
                        <view wx:if="{{uploadShow}}" class="weui-uploader__input-box">
                            <view class="weui-uploader__input" bindtap="chooseImage"></view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>
<view class="publish" style="margin: 50rpx;">
    <button class="weui-btn" type="primary">发布</button>
</view>